.content {
    position: relative;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .group {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 5%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .img {
    width: 100%;
    height: 50vh;
    border: 4px solid #f8bc04;
    box-shadow: 0 0 10px 5px #fbdc7f;
    border-radius: 12px;
    margin-top: 2%;
  }

  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .desc p {
    width: 100%;
    margin-top: 2%;
    text-align: center;
    font-size: 1.5rem;
    font-family: "IBM Plex Sans", sans-serif;
  }

  .cards_cont {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 0;
  }

  h2 {
    margin-top: 5%;
  }

  .coord {
    width: 90%;
    height: 60vh;
    padding: 5%;
    padding-top: 3%;
    display: flex;
    text-align: center;
    margin-bottom: 2%;
  }

  .coord_pic {
    width: 30%;
    float: left;
    text-align: center;
  }

  .coord_pic img {
    object-fit: cover;
    margin-bottom: 5%;
    height: 100%;
    width: 100%;
  }

  .coord_pic p{
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .coord_desc {
    width: 70%;
    float: right;
    margin-left: 5%;
    margin-top: 3%;
  }

  .coord_desc p {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 1.5rem;
  }
